STRIPE_API_KEY=pk_test_51IuaepCGK74v7Se3Hrm7dTgHNw7DRcForv7Oa0hAq0yMjgJJUOEM8KIw3PyfF8uq828JxW1I0xJfZxudMc3OAT6y00JDuWHwoP
STRIPE_SECRET_KEY=sk_test_51IuaepCGK74v7Se3kX8GPBcmhvJz6vP9XRXLAP1GUbReGLUp7mDy1VsZnLAT9D2vvnmgxJdOWYmW9fjOzevvQBge00IdXBk8jx
STRIPE_PRICE_ID=price_1IubpkCGK74v7Se3JrW2k7f1

SENDGRID_API_KEY=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

REVCAT_API_KEY=sk_QoNhSuXRFSpJmKkmvvLQDndRAbNWB

# NextJS Enviroments
NEXT_PUBLIC_STRIPE_API_KEY=$STRIPE_API_KEY